set -g set-titles on                                    # Разрешить смену заголовков в оконном менеджере
set -g set-titles-string "#W"                           # Формат строки заголовка
set -g base-index 1                                     # Начинать отсчёт окон с первого
set -g terminal-overrides 'xterm*:smcup@:rmcup@'        # Нативный скролинг
set -g history-limit 5000                               # Размер буфера в линиях

set -g bell-action any                                  # Следить за активностью на всех окнах

setw -g monitor-activity on                             # Информировать когда есть активность в окнах
set -g visual-activity on                               # Показывать статусное сообщение при активности в каком либо окне

bind-key k confirm kill-window                          # Подтверждать уничтожение окна
bind-key K confirm kill-server                          # Подтверждать уничтожение сервера


# Цвета статусбара
set -g status-style fg=default,bg=default,dim

# Цвета заголовков окон
set -g window-status-activity-style fg=cyan,bg=default,dim

# Цвета активных окон
set -g window-status-current-style fg=green,bg=default,bright

# Цвета командной строки
set -g message-style fg=red,bg=black,bright

# Цвет левого статусбара
set -g status-left-style fg=green

# Цвет правого статусбара
set-option -g status-right '#[fg=yellow]%Y-%m-%d #[fg=cyan,bold]%H:%M '
